WpfUI/Authorization.xaml

<Window x:Class="WpfUI.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="50, 70, 50, 70" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="20">User name :</Label>
                <TextBox Name="userName" Grid.Column="1" Height="32" FontSize="20"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="20">Password :</Label>
                <PasswordBox Name="password" Grid.Column="1" Height="32" FontSize="20"></PasswordBox>
            </Grid>
            <Button Grid.Row="2" Width="150" Height="50" FontSize="20">Log in</Button>
        </Grid>
    </Grid>
</Window>
