WpfUI/CalculationCost.xaml

<Window x:Class="WpfUI.CalculationCost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="CalculationCost" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="50, 70, 50, 70" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15" TextWrapping="WrapWithOverflow">Enter the number of materials (in square meters of running meters) :</TextBlock>
                <TextBox Name="enterNumber" Grid.Column="1" Height="32" FontSize="15"></TextBox>
            </Grid>
            
            <Grid Grid.Row="1" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15">Enter the price per unit :</TextBlock>
                <PasswordBox Name="enterPrice" Grid.Column="1" Height="32" FontSize="15"></PasswordBox>
            </Grid>

            <Grid Grid.Row="2" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15">The cost of the materials :</TextBlock>
                <PasswordBox Name="costMaterials" Grid.Column="1" Height="32" FontSize="15"></PasswordBox>
            </Grid>

            <Button Grid.Row="4" Width="140" Height="40" FontSize="15">To Calculate</Button>
            <Button Grid.Row="5" Width="140" Height="40" FontSize="15" Click="ToMenu_Click">To Menu</Button>
            
        </Grid>
    </Grid>
</Window>
