WpfUI/CalculationHistory.xaml

<Window x:Class="WpfUI.CalculationHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="CalculationHistory" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="listViewHistory">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Calculation time" Width="100" DisplayMemberBinding="{Binding Path=CalcTime}"/>

                    <GridViewColumn Header="Object length" Width="150" DisplayMemberBinding="{Binding Path=ObjectLength}"/>
                    <GridViewColumn Header="Oblect height" Width="150" DisplayMemberBinding="{Binding Path=ObjectHeight}"/>
                    <GridViewColumn Header="Object width" Width="150" DisplayMemberBinding="{Binding Path=ObjectWidth}"/>

                    <GridViewColumn Header="Number of windows" Width="50" DisplayMemberBinding="{Binding Path=NuberWindow}"/>
                    <GridViewColumn Header="Height of window" Width="150" DisplayMemberBinding="{Binding Path=HeightWindow}"/>
                    <GridViewColumn Header="Width of window" Width="150" DisplayMemberBinding="{Binding Path=WidthWindow}"/>

                    <GridViewColumn Header="Number of doors" Width="50" DisplayMemberBinding="{Binding Path=NumberDoors}"/>
                    <GridViewColumn Header="Height of door" Width="150" DisplayMemberBinding="{Binding Path=HeightDoors}"/>
                    <GridViewColumn Header="Width of door" Width="150" DisplayMemberBinding="{Binding Path=WidthDoors}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="140" Height="40" FontSize="15" Click="ToCalculate_Click">To Calculate</Button>
            <Button Grid.Column="1" Width="140" Height="40" FontSize="15" Click="ToMenu_Click">To Menu</Button>
        </Grid>
    </Grid>
</Window>
