WpfUI/CalculationMaterials.xaml

<Window x:Class="WpfUI.CalculationMaterials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="CalculationMaterials" Height="600" Width="800" MinHeight="550" MaxHeight="800" MinWidth="700" MaxWidth="1000">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="40" Width="150" Click="ToCalculate_Click">To Calculate</Button>
            <Button Grid.Column="1" Height="40" Width="150" Click="ToMenu_Click">To Menu</Button>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Enter the object parameters" FontSize="17" BorderThickness="2" BorderBrush="#25A0DA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Length in meters :</Label>
                        <TextBox Name="lengthInMeters" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Height in meters :</Label>
                        <TextBox Name="heightInMeters" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Width in meters :</Label>
                        <TextBox Name="widthInMeters" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Enter the windows parameters" Grid.Row="1" FontSize="17" BorderThickness="2" BorderBrush="#25A0DA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Number of windows :</Label>
                        <TextBox Name="numberOfWindows" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Width of one in meters:</Label>
                        <TextBox Name="widthOfWindow" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Height of one in meters :</Label>
                        <TextBox Name="heightOfWindow" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Enter the doors parameters" Grid.Row="2" FontSize="17" BorderThickness="2" BorderBrush="#25A0DA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Number of doors :</Label>
                        <TextBox Name="numberOfDoors" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Width of one in meters:</Label>
                        <TextBox Name="widthOfDoor" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Height of one in meters :</Label>
                        <TextBox Name="heightOfDoor" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Result" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" FontSize="17" BorderThickness="2" BorderBrush="Red">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Putty for spackling :</Label>
                        <TextBox Name="puttyForSpackling" IsReadOnly="True" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Primer for walls :</Label>
                        <TextBox Name="primerForWalls" IsReadOnly="True" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Wallpaper :</Label>
                        <TextBox Name="wallpaper" IsReadOnly="True" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="3" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Wallpaper glue :</Label>
                        <TextBox Name="wallpaperGlue" IsReadOnly="True" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="4" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Windowsill :</Label>
                        <TextBox Name="windowsSill" IsReadOnly="True" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="5" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Cornice :</Label>
                        <TextBox Name="cornice" IsReadOnly="True" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="6" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Base board :</Label>
                        <TextBox Name="baseBoard" IsReadOnly="True" Grid.Column="1" Height="25" FontSize="15"></TextBox>
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>
    </DockPanel>
</Window>
