WpfUI/Registration.xaml

<Window x:Class="WpfUI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="600" MinWidth="500" MaxWidth="700" MinHeight="450" MaxHeight="550" Background="#BAEEF5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="50, 70, 50, 70" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Name :</Label>
                <TextBox Name="Name" Grid.Column="1" Height="27" FontSize="15"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">User name :</Label>
                <TextBox Name="userName" Grid.Column="1" Height="27" FontSize="15"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Password :</Label>
                <PasswordBox Name="password" Grid.Column="1" Height="27" FontSize="15"></PasswordBox>
            </Grid>
            <Grid Grid.Row="3" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="15">Repeat password :</Label>
                <PasswordBox Name="repeatPassword" Grid.Column="1" Height="27" FontSize="15"></PasswordBox>
            </Grid>
            <Button Grid.Row="5" Width="150" Height="45" FontSize="15" Click="ToRegistr_Click">To Registr</Button>
        </Grid>
    </Grid>
</Window>
